services:
  cloudflared:
    image: cloudflare/cloudflared:latest
    container_name: cloudflared
    command: tunnel --no-autoupdate run
    environment:
      # Replace with your actual tunnel token from Cloudflare Zero Trust dashboard
      - TUNNEL_TOKEN=your_tunnel_token_here
    restart: unless-stopped
    networks:
      - bridge ### change this with whatever network you want
    #labels:
    #  net.unraid.docker.webui: "http://[IP]:3750"
    #  net.unraid.docker.icon: "https://raw.githubusercontent.com/IPGPrometheus/Cloudflared-Unraid/main/cloudflare_icon.png"
    
networks:
  "bridge": ### same as name above or "###" this out"
    external: true  
